.skillsContainer {
  background-color: rgba(10, 85, 140, 1);
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  color: aliceblue;
  text-align: center;
  padding: 80px 20px;
  box-sizing: border-box;
}

.skillsTitle {
  font-size: 40px;
  margin-bottom: 30px;
}

.subTitle {
  font-size: 25px;
  margin-bottom: 60px;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  box-sizing: border-box;
  color: rgb(16, 140, 230);
}

.card {
  background-color: white;
  width: 100%;
  max-width: 400px;
  height: auto;
  padding: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  box-sizing: border-box;
  flex: 1 1 300px;
}

.iconContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px 0 35px 0;
}

.cardTitle {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.badgeContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin-top: 10px;
}

.badge {
  background-color: rgba(10, 85, 140, 0.1);
  color: rgba(10, 85, 140, 1);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}


@media screen and (max-width: 1024px) {
  .cardContainer {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .card {
    width: 90%;
    max-width: 400px;
  }
}
